<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="test">
    <h5>테스트하기</h5>
    <form action="" method="post">

      {{ form.subject.label }}
      {{ form.subject() }}

      {{ form.content.label }}
      {{ form.content( )}}

      <button type="submit" class="button">저장하기</button>

    </form>
  </div>
</body>
</html>