<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>와인 고르기</title>
</head>
<body>
  {% if wine_list %}
  <ul>
    {% for wine in wine_list %}
        <li><a href="/detail/{{ wine.ID }}/">{{ wine.price}}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>해당하는 상품이 없습니다.</p>
{% endif %}
    <a href="{{ url_for('main.search') }}" class="btn">와인 검색하기</a>
</body>
</html>